<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        >

        <ImageView
            android:id="@+id/header_image"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo_white"
            android:layout_centerInParent="true"

            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:src="@mipmap/back"
            android:layout_marginRight="10sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:contentDescription="@string/app_name"
            android:layout_alignParentRight="true"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="INVITE FRIENDS"/>

        <LinearLayout
            android:layout_below="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/dblue_border_corner"
                android:layout_weight="1"
                android:textSize="11sp"
                android:layout_marginEnd="5dp"
                android:text="INVITE FRIENDS"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/dblue_border_corner"
                android:layout_weight="1"
                android:textSize="11sp"
                android:text="IMPORT CSV"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/dblue_border_corner"
                android:layout_weight="1"
                android:textSize="11sp"
                android:layout_marginStart="5dp"
                android:text="INVITE SELECTED"/>


        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_manage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    app:cpb_background_progressbar_color="@color/red"
                    app:cpb_background_progressbar_width="5dp"
                    app:cpb_progressbar_color="#F44336"
                    app:cpb_progressbar_width="10dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/dark_voilet"
                >

                <TextView
                    android:id="@+id/total1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invite\nReferral"
                    android:textSize="10dp"
                  
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/dark_voilet"

                    />

                <TextView
                    android:id="@+id/tv_total1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/total1"
                  
                    android:textSize="10dp"
                    android:layout_marginTop="5dp"

                    />


            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    app:cpb_background_progressbar_color="@color/green"
                    app:cpb_background_progressbar_width="5dp"
                    app:cpb_progressbar_color="#F44336"
                    app:cpb_progressbar_width="10dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="@color/dark_voilet"
                >

                <TextView
                    android:id="@+id/used1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Joined\nReferral"
                    android:gravity="center"
                    android:textSize="10dp"
                  
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/dark_voilet"

                    />

                <TextView
                    android:id="@+id/tv_used1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/used1"
                  
                    android:textSize="10dp"
                    android:layout_marginTop="5dp"

                    />


            </RelativeLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    app:cpb_background_progressbar_color="@color/colorPrimary"
                    app:cpb_background_progressbar_width="5dp"
                    app:cpb_progressbar_color="#F44336"
                    app:cpb_progressbar_width="10dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="@color/dark_voilet"
                >

                <TextView
                    android:id="@+id/balance1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pending\nJoining"
                    android:gravity="center"
                    android:textSize="10dp"
                  
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/dark_voilet"

                    />

                <TextView
                    android:id="@+id/tv_balance1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/balance1"
                  
                    android:textSize="10dp"
                    android:layout_marginTop="5dp"

                    />


            </RelativeLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    app:cpb_background_progressbar_color="#7B241C"
                    app:cpb_background_progressbar_width="5dp"
                    app:cpb_progressbar_color="#F44336"
                    app:cpb_progressbar_width="10dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="@color/dark_voilet"
                >

                <TextView
                    android:id="@+id/balance2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pending\nReferrals"
                    android:gravity="center"
                    android:textSize="10dp"
                  
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/dark_voilet"

                    />

                <TextView
                    android:id="@+id/tv_balance2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/balance2"
                  
                    android:textSize="10dp"
                    android:layout_marginTop="5dp"

                    />


            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_manage2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    app:cpb_background_progressbar_color="@color/red"
                    app:cpb_background_progressbar_width="5dp"
                    app:cpb_progressbar_color="#F44336"
                    app:cpb_progressbar_width="10dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="@color/dark_voilet"
                >

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invitation\nEarning"
                    android:gravity="center"
                    android:textSize="10dp"
                  
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/dark_voilet"

                    />

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/total"
                  
                    android:textSize="10dp"
                    android:layout_marginTop="5dp"

                    />


            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    app:cpb_background_progressbar_color="@color/green"
                    app:cpb_background_progressbar_width="5dp"
                    app:cpb_progressbar_color="#F44336"
                    app:cpb_progressbar_width="10dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="@color/dark_voilet"
                >

                <TextView
                    android:id="@+id/used"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Joining\nEarning"
                    android:gravity="center"
                    android:textSize="10dp"
                  
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/dark_voilet"

                    />

                <TextView
                    android:id="@+id/tv_used"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/used"
                  
                    android:textSize="10dp"
                    android:layout_marginTop="5dp"

                    />


            </RelativeLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    app:cpb_background_progressbar_color="@color/colorPrimary"
                    app:cpb_background_progressbar_width="5dp"
                    app:cpb_progressbar_color="#F44336"
                    app:cpb_progressbar_width="10dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="@color/dark_voilet"
                >

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Potential\nEarning"
                    android:gravity="center"
                    android:textSize="10dp"
                  
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/dark_voilet"

                    />

                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/balance"
                  
                    android:textSize="10dp"
                    android:layout_marginTop="5dp"

                    />


            </RelativeLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    app:cpb_background_progressbar_color="#7B241C"
                    app:cpb_background_progressbar_width="5dp"
                    app:cpb_progressbar_color="#F44336"
                    app:cpb_progressbar_width="10dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="@color/dark_voilet"
                >

                <TextView
                    android:id="@+id/balance3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estimated\nEarning"
                    android:gravity="center"
                    android:textSize="10dp"
                  
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/dark_voilet"

                    />

                <TextView
                    android:id="@+id/tv_balance3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/balance3"
                  
                    android:textSize="10dp"
                    android:layout_marginTop="5dp"

                    />


            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/invite_listing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />





</LinearLayout>
