<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/rl_img"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">



            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageView2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:src="@mipmap/no_image"
                app:riv_border_color="@android:color/transparent"
                app:riv_border_width="1dip"
                app:riv_corner_radius="50dip"
                android:padding="5dp"
                app:riv_mutate_background="true" />


            <TextView
                android:id="@+id/cart_badge"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="end"
                android:layout_marginTop="7dp"
                android:layout_marginRight="7dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/badge"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="10sp"
                android:layout_marginEnd="5dp"
                android:layout_alignParentEnd="true"
                tools:ignore="SmallSp" />


        </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_centerVertical="true"
    android:layout_toEndOf="@+id/rl_img"
    android:layout_toStartOf="@+id/img_active">
    <TextView
        android:id="@+id/member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peter"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/member_name"
        android:text="Hi, How are you??"
        android:textSize="14sp" />

</RelativeLayout>

    <ImageView
        android:id="@+id/img_active"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/active"
        android:padding="5dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/app_name" />
    </RelativeLayout>


</RelativeLayout>