<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        >

        <ImageView
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo_white"
            android:layout_centerInParent="true"

            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:text="Back"
            android:layout_marginRight="10sp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:contentDescription="@string/app_name"
            android:background="@drawable/button_home_screee"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_margin="10dp"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_account_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <RelativeLayout
                    android:id="@+id/rl_img_profile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    >
                    <com.makeramen.roundedimageview.RoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/no_image"
                        app:riv_border_color="@android:color/transparent"
                        app:riv_border_width="1dip"
                        app:riv_corner_radius="80dip"
                        app:riv_mutate_background="true" />
                </RelativeLayout>

                <View
                    android:id="@+id/view_1"
                    android:layout_width="2dp"
                    android:layout_toEndOf="@+id/rl_img_profile"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:background="@color/grey"/>

                <RelativeLayout
                    android:id="@+id/rl_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/view_1">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="KUNAL MISHRA"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        />

                    <RelativeLayout
                        android:id="@+id/rl_phone"
                        android:layout_below="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PHONE : "
                            android:textColor="@color/dark_grey"
                            android:textSize="12sp"
                            />
                        <TextView
                            android:id="@+id/tv_phone_val"
                            android:layout_toEndOf="@+id/tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/dark_grey"
                            android:layout_height="wrap_content"
                            android:text="3242546678"
                            android:textSize="12sp"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_business"
                        android:layout_below="@+id/rl_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_business"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BUSINESS : "
                            android:textColor="@color/dark_grey"
                            android:textSize="12sp"
                            />
                        <TextView
                            android:id="@+id/tv_business_val"
                            android:layout_toEndOf="@+id/tv_business"
                            android:layout_width="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_grey"
                            android:text="KUNAL ENTERPRISES"
                            android:textSize="12sp"
                            />
                    </RelativeLayout>



                </RelativeLayout>



            </RelativeLayout>
            
            
            <RelativeLayout
                android:id="@+id/dashboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                >
                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_dashboard"
                    android:layout_centerVertical="true"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:contentDescription="@string/app_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/img1"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:gravity="center" />
                
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_nxt"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_name"/>




            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_favorites"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@color/list_bg"
                >
                <ImageView
                    android:id="@+id/img9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_favorites"
                    android:layout_centerVertical="true"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:contentDescription="@string/app_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/favorites"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/img9"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_nxt"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_name"/>




            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_submitted_review"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                >
                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_my_review_submitted"
                    android:layout_centerVertical="true"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:contentDescription="@string/app_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/submited_review"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/img6"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_nxt"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_name"/>




            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_my_todo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@color/list_bg"
                >
                <ImageView
                    android:id="@+id/img13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_to_do"
                    android:layout_centerVertical="true"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:contentDescription="@string/app_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My To-Do List"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/img13"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_nxt"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_name" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_my_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                >
                <ImageView
                    android:id="@+id/img14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_message"
                    android:layout_centerVertical="true"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:contentDescription="@string/app_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Messages"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/img14"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_nxt"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_name"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@color/list_bg"
                >
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_products"
                    android:layout_centerVertical="true"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:contentDescription="@string/app_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_services"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/img2"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_nxt"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_name"/>




            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_invite_friends"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                >
                <ImageView
                    android:id="@+id/img7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_invite_friend"
                    android:layout_centerVertical="true"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:contentDescription="@string/app_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invite_friends"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/img7"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_nxt"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_name"/>




            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_sales_enquiry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@color/list_bg"
                >
                <ImageView
                    android:id="@+id/img15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_my_sales_order"
                    android:layout_centerVertical="true"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:contentDescription="@string/app_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sales Enquiry"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/img15"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_nxt"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_name"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_my_schedule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                >
                <ImageView
                    android:id="@+id/img11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_my_schedule"
                    android:layout_centerVertical="true"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:contentDescription="@string/app_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_schedule"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/img11"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_nxt"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_name"/>




            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_manage_request"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@color/list_bg"
                >
                <ImageView
                    android:id="@+id/img16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_manage_requests"
                    android:layout_centerVertical="true"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:contentDescription="@string/app_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manage Requests"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/img16"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_nxt"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_name"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_manage_proposal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                >
                <ImageView
                    android:id="@+id/img12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_manage_proposals"
                    android:layout_centerVertical="true"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:contentDescription="@string/app_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_proposal"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/img12"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_nxt"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_name"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_my_orders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@color/list_bg"
                >
                <ImageView
                    android:id="@+id/img8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_my_orders"
                    android:layout_centerVertical="true"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:contentDescription="@string/app_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_orders"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/img8"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_nxt"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_name"/>




            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_invoice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                >
                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_my_invoices"
                    android:layout_centerVertical="true"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:contentDescription="@string/app_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_invoice"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/img5"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_nxt"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_name"/>




            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_financial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@color/list_bg"
                >
                <ImageView
                    android:id="@+id/img10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_financial_transaction"
                    android:layout_centerVertical="true"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:contentDescription="@string/app_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/financial"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/img10"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_nxt"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_name"/>




            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/my_sales_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                >
                <ImageView
                    android:id="@+id/img17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_my_sales_order"
                    android:layout_centerVertical="true"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:contentDescription="@string/app_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Sales Order"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/img17"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_nxt"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_name"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_my_earnings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@color/list_bg"
                >
                <ImageView
                    android:id="@+id/img18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_my_earning"
                    android:layout_centerVertical="true"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:contentDescription="@string/app_name"
                    tools:ignore="TooManyViews" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Earnings"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/img18"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_nxt"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_name"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/my_social_sharing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                >
                <ImageView
                    android:id="@+id/img19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_social_sharing"
                    android:layout_centerVertical="true"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:contentDescription="@string/app_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Social Sharing"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/img19"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_nxt"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_name"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_raise_custom_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@color/list_bg"
                >
                <ImageView
                    android:id="@+id/img20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_raise_custom_order"
                    android:layout_centerVertical="true"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:contentDescription="@string/app_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Raise Custom Orders"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/img20"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_nxt"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_name"/>

            </RelativeLayout>




        </LinearLayout>

    </ScrollView>
</LinearLayout>