<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        >

        <ImageView
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo_white"
            android:layout_centerInParent="true"

            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:src="@mipmap/back"
            android:layout_marginRight="10sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:contentDescription="@string/app_name"
            android:layout_alignParentRight="true"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_margin="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rl_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                >
                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_dashboard"
                    android:layout_centerVertical="true"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:contentDescription="@string/app_name"/>
                <View
                    android:id="@+id/view1"
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:background="@color/grey"
                    android:layout_toEndOf="@+id/img1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login to my Account"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/view1"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_nxt"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_name"/>




            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@color/list_bg"
                >
                <ImageView
                    android:id="@+id/img9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icons_forget_password"
                    android:layout_centerVertical="true"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:contentDescription="@string/app_name"/>
                <View
                    android:id="@+id/view2"
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:background="@color/grey"
                    android:layout_toEndOf="@+id/img9"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/view2"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_nxt"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_name"/>




            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                >
                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icons_register_account"
                    android:layout_centerVertical="true"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:contentDescription="@string/app_name"/>
                <View
                    android:id="@+id/view3"
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:background="@color/grey"
                    android:layout_toEndOf="@+id/img6"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register an Account"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/view3"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_nxt"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_name"/>




            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_recommedbusiness"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@color/list_bg"
                >
                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_recommend_business"
                    android:layout_centerVertical="true"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:contentDescription="@string/app_name"/>
                <View
                    android:id="@+id/view4"
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:background="@color/grey"
                    android:layout_toEndOf="@+id/img3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recommend"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/view4"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_nxt"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_name"/>




            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_claim_business"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"

                >
                <ImageView
                    android:id="@+id/img19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icons_claim_a_listing"
                    android:layout_centerVertical="true"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:contentDescription="@string/app_name"/>

                <View
                    android:id="@+id/view5"
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:background="@color/grey"
                    android:layout_toEndOf="@+id/img19"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Claim a Listing"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/view5"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_nxt"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_name"/>




            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_local_business"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@color/list_bg"
                >
                <ImageView
                    android:id="@+id/img13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icons_local_business"
                    android:layout_centerVertical="true"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:contentDescription="@string/app_name"/>
                <View
                    android:id="@+id/view6"
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:background="@color/grey"
                    android:layout_toEndOf="@+id/img13"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Local Business Search Based On Criteria"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/view6"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:gravity="start" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_nxt"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_name" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_about_us"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                >
                <ImageView
                    android:id="@+id/img14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_about_us"
                    android:layout_centerVertical="true"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:contentDescription="@string/app_name"/>
                <View
                    android:id="@+id/view7"
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:background="@color/grey"
                    android:layout_toEndOf="@+id/img14"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Us"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/view7"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_nxt"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_name"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_contacts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@color/list_bg"
                >
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icons_contact_us"
                    android:layout_centerVertical="true"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:contentDescription="@string/app_name"/>

                <View
                    android:id="@+id/view8"
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:background="@color/grey"
                    android:layout_toEndOf="@+id/img2"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contacts"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/view8"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_nxt"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_name"/>




            </RelativeLayout>





        </LinearLayout>
    </ScrollView>

        </LinearLayout>