<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light_grey">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        >

        <ImageView
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo_white"
            android:layout_centerInParent="true"

            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:src="@mipmap/back"
            android:layout_marginRight="10sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:contentDescription="@string/app_name"
            android:layout_alignParentRight="true"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/rl_top"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        >
        <sketch.findusonweb.Controller.Sliding
            android:id="@+id/sliding1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1px"
           >
            <LinearLayout
                android:id="@+id/ll_summary"
                android:layout_below="@+id/sliding1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
           <TextView
               android:id="@+id/tv_summary"
               android:layout_width="180dp"
               android:layout_height="50dp"
               android:text="SUMMARY"
               android:background="@color/dark_voilet"
               android:padding="10dp"
               android:textSize="12sp"
               android:gravity="center"
               android:textColor="@color/white"
               android:layout_margin="10dp"
               />
            <TextView
                android:id="@+id/tv_view_public_listing"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="VIEW PUBLIC LISTING  "
                android:background="@color/dark_voilet"
                android:padding="10dp"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_margin="10dp"
                />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rl_product"
                android:layout_below="@+id/ll_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:gravity="center"
                    android:background="@color/dark_voilet">
                <TextView
                    android:id="@+id/tv_product_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRODUCT/SERVICES"
                    android:textSize="12sp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    />
                    <View
                        android:layout_width="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />
                   <TextView
                       android:id="@+id/tv_plus_product_service"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="+"
                       android:padding="5dp"
                       android:textColor="@color/white"
                       android:textSize="30dp"

                       android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/my_business_earning"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="MY BUSINESS BRIEFING"
                    android:background="@color/dark_voilet"
                    android:padding="10dp"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginLeft="22dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/purchase"
                android:layout_below="@+id/rl_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:id="@+id/purchase_context"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:text="PURCHASE CONTEXT"
                    android:background="@color/dark_voilet"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="ONE PAGE BUSINESS PLAN"
                    android:background="@color/dark_voilet"
                    android:padding="10dp"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/promotions"
                android:layout_below="@+id/rl_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="-10dp">
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:text="PROMOTIONS / DISCOUNT"
                    android:background="@color/dark_voilet"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="SUBSCRIPTION DETAILS"
                    android:background="@color/dark_voilet"
                    android:padding="10dp"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LISTING"
                android:layout_below="@+id/rl_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="-10dp">
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:text="EDIT LISTING"
                    android:background="@color/dark_voilet"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="STATISTICS"
                    android:background="@color/dark_voilet"
                    android:padding="10dp"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/business_review"
                android:layout_below="@+id/rl_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
               >

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:background="@color/dark_voilet"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="MY BUSINESS REVIEW"
                    android:textColor="@color/white"
                    android:textSize="12sp"

                    />
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/dark_voilet">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GALLERY      "
                        android:textSize="12sp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/white"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textSize="30dp"

                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rl_document"
                android:layout_below="@+id/business_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:gravity="center"
                    android:background="@color/dark_voilet">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DOCUMENTS           "
                        android:textSize="12sp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/white"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/dark_voilet">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EVENTS     "
                        android:textSize="12sp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/white"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textSize="30dp"

                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rl_banner"
                android:layout_below="@+id/business_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:gravity="center"
                    android:background="@color/dark_voilet">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BANNERS                  "
                        android:textSize="12sp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/white"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textSize="30dp"
android:layout_marginRight="5dp"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/dark_voilet">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LOCATIONS"
                        android:textSize="12sp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/white"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textSize="30dp"

                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </LinearLayout>

        </sketch.findusonweb.Controller.Sliding>

        <Button android:id="@+id/show1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/arrow_new"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"


        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--account-->

            <RelativeLayout
                android:id="@+id/rl_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/dashboard_layout_bg">

                <ImageView
                    android:id="@+id/img_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@mipmap/account_summary"/>

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_1"
                    android:layout_toLeftOf="@+id/arrow_img_1"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_centerVertical="true"
                    android:text="ACCOUNT SUMMARY"/>

                <ImageView
                    android:id="@+id/arrow_img_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@mipmap/down"/>

                <ImageView
                    android:id="@+id/edit_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:src="@mipmap/icon_edit"/>

                <ImageView
                    android:id="@+id/sync_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/edit_img"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:src="@mipmap/icon_sync"/>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_account_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <RelativeLayout
                    android:id="@+id/rl_img_profile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    >
                    <com.makeramen.roundedimageview.RoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/default_user_img"
                        app:riv_border_color="@android:color/transparent"
                        app:riv_border_width="1dip"
                        app:riv_corner_radius="80dip"
                        app:riv_mutate_background="true" />
                </RelativeLayout>

                <View
                    android:id="@+id/view_1"
                    android:layout_width="2dp"
                    android:layout_toEndOf="@+id/rl_img_profile"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:background="@color/grey"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/view_1">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="KUNAL MISHRA"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        />

                    <RelativeLayout
                        android:id="@+id/rl_phone"
                        android:layout_below="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PHONE : "
                            android:textColor="@color/dark_grey"
                            android:textSize="12sp"
                            />
                        <TextView
                            android:id="@+id/tv_phone_val"
                            android:layout_toEndOf="@+id/tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/dark_grey"
                            android:layout_height="wrap_content"
                            android:text="3242546678"
                            android:textSize="12sp"
                            />
                     </RelativeLayout>

                    <RelativeLayout
                        android:layout_below="@+id/rl_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_business"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BUSINESS : "
                            android:textColor="@color/dark_grey"
                            android:textSize="12sp"
                            />
                        <TextView
                            android:id="@+id/tv_business_val"
                            android:layout_toEndOf="@+id/tv_business"
                            android:layout_width="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_grey"
                            android:text="KUNAL ENTERPRISES"
                            android:textSize="12sp"
                            />
                    </RelativeLayout>



                </RelativeLayout>



            </RelativeLayout>

            <!--listing-->

            <RelativeLayout
                android:id="@+id/rl_listing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/dashboard_layout_bg">

                <ImageView
                    android:id="@+id/img_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@mipmap/due_invoices"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_2"
                    android:layout_toLeftOf="@+id/arrow_img_2"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_centerVertical="true"
                    android:text="MY LISTINGS"/>

                <ImageView
                    android:id="@+id/arrow_img_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@mipmap/down"/>

                <TextView
                    android:id="@+id/tv_view_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="VIEW ALL"
                    android:visibility="gone"
                    android:layout_toStartOf="@+id/tv_add_listing"
                    android:background="@drawable/button_yellow_dashboard"
                    android:textColor="@color/white"
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/tv_add_listing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="ADD LISTING"
                    android:visibility="gone"
                    android:layout_marginStart="10dp"
                    android:layout_toStartOf="@+id/sync_img1"
                    android:background="@drawable/button_yellow_dashboard"
                    android:textColor="@color/white"
                    android:textSize="10sp"/>

                <ImageView
                    android:id="@+id/sync_img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/icon_sync"/>



            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_listing_detail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone"
                android:background="@color/white">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_listing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    />
            </RelativeLayout>

            <!--favorite-->

            <RelativeLayout
                android:id="@+id/rl_favorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/dashboard_layout_bg">

                <ImageView
                    android:id="@+id/img_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@mipmap/favorites1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_3"
                    android:layout_toLeftOf="@+id/arrow_img_3"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_centerVertical="true"
                    android:text="FAVORITES"/>

                <ImageView
                    android:id="@+id/arrow_img_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@mipmap/down"/>

                <TextView
                    android:id="@+id/tv_view_all_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:text="VIEW ALL"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/button_yellow_dashboard"
                    android:textColor="@color/white"
                    android:textSize="10sp"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_favorite_detail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone"
                android:background="@color/white">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_favorite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    />
            </RelativeLayout>

            <!--credit-->
            <RelativeLayout
                android:id="@+id/rl_credit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/dashboard_layout_bg">

                <ImageView
                    android:id="@+id/img_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@mipmap/credit_history"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_4"
                    android:layout_toLeftOf="@+id/arrow_img_4"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_centerVertical="true"
                    android:text="MY CREDITS HISTORY"/>

                <ImageView
                    android:id="@+id/arrow_img_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@mipmap/down"/>
                <TextView
                    android:id="@+id/tv_top_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="TOP-UP CREDITS"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/button_yellow_dashboard"
                    android:textColor="@color/white"
                    android:textSize="10sp"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_credit_detail"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/rl_view"
                    android:layout_below="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:orientation="horizontal"

                        android:padding="15dp"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"

                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    app:cpb_background_progressbar_color="@color/dark_voilet"
                                    app:cpb_background_progressbar_width="5dp"
                                    app:cpb_progressbar_color="#F44336"
                                    app:cpb_progressbar_width="10dp"
                                    />

                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:textColor="@color/dark_voilet"
                                >

                                <TextView
                                    android:id="@+id/total"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TOTAL"
                                    android:textSize="10dp"
                                    android:textStyle="bold"
                                    android:layout_centerHorizontal="true"
                                    android:textColor="@color/dark_voilet"

                                    />

                                <TextView
                                    android:id="@+id/tv_total"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@+id/total"
                                    android:textStyle="bold"
                                    android:textSize="10dp"
                                    android:layout_marginTop="5dp"

                                    />


                            </RelativeLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"

                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    app:cpb_background_progressbar_color="#F44336"
                                    app:cpb_background_progressbar_width="5dp"
                                    app:cpb_progressbar_color="#F44336"
                                    app:cpb_progressbar_width="10dp"
                                    />

                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:textColor="@color/dark_voilet"
                                >

                                <TextView
                                    android:id="@+id/used"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="USED"
                                    android:textSize="10dp"
                                    android:textStyle="bold"
                                    android:layout_centerHorizontal="true"
                                    android:textColor="@color/dark_voilet"

                                    />

                                <TextView
                                    android:id="@+id/tv_used"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@+id/used"
                                    android:textStyle="bold"
                                    android:textSize="10dp"
                                    android:layout_marginTop="5dp"

                                    />


                            </RelativeLayout>


                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"

                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    app:cpb_background_progressbar_color="@color/green"
                                    app:cpb_background_progressbar_width="5dp"
                                    app:cpb_progressbar_color="#F44336"
                                    app:cpb_progressbar_width="10dp"
                                    />

                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:textColor="@color/dark_voilet"
                                >

                                <TextView
                                    android:id="@+id/balance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="BALANCE"
                                    android:textSize="10dp"
                                    android:textStyle="bold"
                                    android:layout_centerHorizontal="true"
                                    android:textColor="@color/dark_voilet"

                                    />

                                <TextView
                                    android:id="@+id/tv_balance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@+id/balance"
                                    android:textStyle="bold"
                                    android:textSize="10dp"
                                    android:text="10355.78"
                                    android:layout_marginTop="5dp"

                                    />


                            </RelativeLayout>


                        </RelativeLayout>

                    </LinearLayout>


                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_credit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rl_view"
                    android:layout_marginTop="5dp"
                    />
            </RelativeLayout>

            <!--to_do-->
            <RelativeLayout
                android:id="@+id/rl_to_do"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/dashboard_layout_bg">

                <ImageView
                    android:id="@+id/img_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@mipmap/to_do"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_5"
                    android:layout_toLeftOf="@+id/arrow_img_5"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_centerVertical="true"
                    android:text="TO-DOS"/>

                <ImageView
                    android:id="@+id/arrow_img_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@mipmap/down"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_to_do_detail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone"
                android:background="@color/white">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_to_do"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    />
            </RelativeLayout>

            <!--search-->
            <RelativeLayout
                android:id="@+id/rl_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/dashboard_layout_bg">

                <ImageView
                    android:id="@+id/img_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@mipmap/previous_search"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_6"
                    android:layout_toLeftOf="@+id/arrow_img_6"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_centerVertical="true"
                    android:text="PREVIOUS SEARCHES"/>

                <ImageView
                    android:id="@+id/arrow_img_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@mipmap/down"/>
                <TextView
                    android:id="@+id/tv_new_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="NEW SEARCH"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/button_yellow_dashboard"
                    android:textColor="@color/white"
                    android:textSize="10sp"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_search_detail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone"
                android:background="@color/white">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    />
            </RelativeLayout>

            <!--invoice-->

            <RelativeLayout
                android:id="@+id/rl_invoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/dashboard_layout_bg">

                <ImageView
                    android:id="@+id/img_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@mipmap/due_invoices"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_7"
                    android:layout_toLeftOf="@+id/arrow_img_7"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_centerVertical="true"
                    android:text="DUE INVOICES"/>

                <ImageView
                    android:id="@+id/arrow_img_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@mipmap/down"/>
                <TextView
                    android:id="@+id/tv_view_all_invoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="VIEW ALL"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/button_yellow_dashboard"
                    android:textColor="@color/white"
                    android:textSize="10sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_invoice_detail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone"
                android:background="@color/white">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_invoice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>