<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/logo_white"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tag3"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginTop="20sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:textSize="14sp"
                android:singleLine="true"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:hint="Email / Username"
                android:drawablePadding="15dp"
                android:inputType="textEmailAddress"
                android:drawableLeft="@mipmap/ico_user"
                android:layout_marginTop="5dp"
                >


            </EditText>



            <!-- Login Button -->
            <TextView
                android:id="@+id/submit_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="SUBMIT"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:background="@drawable/grey_bg_tv"
                android:layout_weight="1"
                android:layout_marginTop="15sp"
                android:textStyle="bold"
                android:textColor="@color/button"
                android:layout_marginStart="5dp" />






        </LinearLayout>


    </LinearLayout>

</RelativeLayout>