<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        >

        <ImageView
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo_white"
            android:layout_centerInParent="true"

            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:src="@mipmap/back"
            android:layout_marginRight="10sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:contentDescription="@string/app_name"
            android:layout_alignParentRight="true"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_manage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    app:cpb_background_progressbar_color="@color/red"
                    app:cpb_background_progressbar_width="5dp"
                    app:cpb_progressbar_color="#F44336"
                    app:cpb_progressbar_width="10dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/dark_voilet"
                >

                <TextView
                    android:id="@+id/total1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/dark_voilet"

                    />

                <TextView
                    android:id="@+id/tv_total1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/total1"
                    android:gravity="center"
                    android:textSize="10dp"

                    android:layout_marginTop="5dp"

                    />


            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    app:cpb_background_progressbar_color="@color/green"
                    app:cpb_background_progressbar_width="5dp"
                    app:cpb_progressbar_color="#F44336"
                    app:cpb_progressbar_width="10dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="@color/dark_voilet"
                >

                <TextView
                    android:id="@+id/paid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="10dp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/dark_voilet"

                    />

                <TextView
                    android:id="@+id/tv_paid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/paid"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:layout_marginTop="5dp"

                    />


            </RelativeLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    app:cpb_background_progressbar_color="@color/green_dark"
                    app:cpb_background_progressbar_width="5dp"
                    app:cpb_progressbar_color="#F44336"
                    app:cpb_progressbar_width="10dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="@color/dark_voilet"
                >

                <TextView
                    android:id="@+id/unpaid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="10dp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/dark_voilet"

                    />

                <TextView
                    android:id="@+id/tv_unpaid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/unpaid"
                    android:gravity="center"
                    android:textSize="10dp"

                    android:layout_marginTop="5dp"

                    />


            </RelativeLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    app:cpb_background_progressbar_color="@color/orange"
                    app:cpb_background_progressbar_width="5dp"
                    app:cpb_progressbar_color="#F44336"
                    app:cpb_progressbar_width="10dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="@color/dark_voilet"
                >

                <TextView
                    android:id="@+id/cancelled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="10dp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/dark_voilet"

                    />

                <TextView
                    android:id="@+id/tv_cancelled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/cancelled"
                    android:gravity="center"
                    android:textSize="10dp"

                    android:layout_marginTop="5dp"

                    />


            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>
    <ListView
        android:id="@+id/invoice_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />
</LinearLayout>