<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        >

        <ImageView
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo_white"
            android:layout_centerInParent="true"

            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:src="@mipmap/back"
            android:layout_marginRight="10sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:contentDescription="@string/app_name"
            android:layout_alignParentRight="true"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_below="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="ORDER"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="10sp"
            android:id="@+id/textView" />


        <TextView
            android:id="@+id/post_requirement_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CANCEL ORDER"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="10sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:background="@drawable/pink_new"
            android:layout_marginRight="40dp"
            />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"


        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--account-->

            <RelativeLayout
                android:id="@+id/rl_listing_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/dashboard_layout_bg">


                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_1"
                    android:layout_toLeftOf="@+id/arrow_img_1"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_centerVertical="true"
                    android:text="ORDER DETAILS"/>

                <ImageView
                    android:id="@+id/arrow_img_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@mipmap/down"/>

                <TextView
                    android:id="@+id/edit_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="Edit"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:background="@drawable/dialog_button"
                    />



            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

            <LinearLayout
                android:id="@+id/ll_listing_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@color/white"
                >
                <RelativeLayout
                    android:id="@+id/rl_id"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order #                                : "
                        android:textColor="@color/dark_grey"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/tv_Order_val"
                        android:layout_toEndOf="@+id/tv_id"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/dark_grey"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_url"
                    android:layout_below="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/tv_url"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type                                     : "
                        android:textColor="@color/dark_grey"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/tv_type_val"
                        android:layout_toEndOf="@+id/tv_url"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/dark_grey"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_category"
                    android:layout_below="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/tv_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date                                    : "
                        android:textColor="@color/dark_grey"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/tv_date_val"
                        android:layout_toEndOf="@+id/tv_category"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/dark_grey"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_location"
                    android:layout_below="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next Due Date                    : "
                        android:textColor="@color/dark_grey"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/tv_location_val"
                        android:layout_toEndOf="@+id/tv_location"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/dark_grey"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_date_submitted"
                    android:layout_below="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/tv_date_submitted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status                                  : "
                        android:textColor="@color/dark_grey"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/tv_date_submitted_val"
                        android:layout_toEndOf="@+id/tv_date_submitted"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/dark_grey"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        />
                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/rl_date_last_updated"
                    android:layout_below="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/tv_date_last_updated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount                               : "
                        android:textColor="@color/dark_grey"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/tv_date_last_updated_val"
                        android:layout_toEndOf="@+id/tv_date_last_updated"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/dark_grey"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_product_status"
                    android:layout_below="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/tv_product_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Status                    : "
                        android:textColor="@color/dark_grey"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/tv_product_status_value"
                        android:layout_toEndOf="@+id/tv_product_status"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/dark_grey"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        />
                </RelativeLayout>



            </LinearLayout>

            <!--listing-->

            <RelativeLayout
                android:id="@+id/rl_order_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/dashboard_layout_bg">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_2"
                    android:layout_toLeftOf="@+id/arrow_img_2"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_centerVertical="true"
                    android:text="INVOICE DETAILS"/>

                <ImageView
                    android:id="@+id/arrow_img_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@mipmap/down"/>


                <TextView
                    android:id="@+id/tv_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="VIEW"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:background="@drawable/dialog_button"
                    />


            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

            <LinearLayout
                android:id="@+id/ll_order_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"

                android:orientation="vertical"
                android:background="@color/white"
                >
                <RelativeLayout
                    android:id="@+id/rl_invoice"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_invoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invoice #                           : "
                        android:textColor="@color/dark_grey"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/tv_invoice_val"
                        android:layout_toEndOf="@+id/tv_order"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/dark_grey"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_tax"
                    android:layout_below="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/tv_tax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tax                                    : "
                        android:textColor="@color/dark_grey"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/tv_tax_val"
                        android:layout_toEndOf="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/dark_grey"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_sub-total"
                    android:layout_below="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/tv_sub_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sub Total                         : "
                        android:textColor="@color/dark_grey"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/tv_sub_total_val"
                        android:layout_toEndOf="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/dark_grey"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_amount"
                    android:layout_below="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount                             : "
                        android:textColor="@color/dark_grey"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/tv_amount_val"
                        android:layout_toEndOf="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/dark_grey"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_date"
                    android:layout_below="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date                                   : "
                        android:textColor="@color/dark_grey"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/tv_date_invoice_val"
                        android:layout_toEndOf="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/dark_grey"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_next_duw_date"
                    android:layout_below="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/tv_next_due_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next Due Date               : "
                        android:textColor="@color/dark_grey"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/tv_next_due_date_val"
                        android:layout_toEndOf="@+id/tv_next_due_date"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/dark_grey"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_status"
                    android:layout_below="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status                             : "
                        android:textColor="@color/dark_grey"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/tv_status_val"
                        android:layout_toEndOf="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/dark_grey"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        />
                </RelativeLayout>









            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_listing_detail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone"
                android:background="@color/white">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_listing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
